G04 #@! TF.GenerationSoftware,KiCad,Pcbnew,8.0.5*
G04 #@! TF.CreationDate,2024-10-05T11:22:00+02:00*
G04 #@! TF.ProjectId,DRV2605-breakout,44525632-3630-4352-9d62-7265616b6f75,rev?*
G04 #@! TF.SameCoordinates,Original*
G04 #@! TF.FileFunction,Paste,Top*
G04 #@! TF.FilePolarity,Positive*
%FSLAX46Y46*%
G04 Gerber Fmt 4.6, Leading zero omitted, Abs format (unit mm)*
G04 Created by KiCad (PCBNEW 8.0.5) date 2024-10-05 11:22:00*
%MOMM*%
%LPD*%
G01*
G04 APERTURE LIST*
G04 Aperture macros list*
%AMRoundRect*
0 Rectangle with rounded corners*
0 $1 Rounding radius*
0 $2 $3 $4 $5 $6 $7 $8 $9 X,Y pos of 4 corners*
0 Add a 4 corners polygon primitive as box body*
4,1,4,$2,$3,$4,$5,$6,$7,$8,$9,$2,$3,0*
0 Add four circle primitives for the rounded corners*
1,1,$1+$1,$2,$3*
1,1,$1+$1,$4,$5*
1,1,$1+$1,$6,$7*
1,1,$1+$1,$8,$9*
0 Add four rect primitives between the rounded corners*
20,1,$1+$1,$2,$3,$4,$5,0*
20,1,$1+$1,$4,$5,$6,$7,0*
20,1,$1+$1,$6,$7,$8,$9,0*
20,1,$1+$1,$8,$9,$2,$3,0*%
G04 Aperture macros list end*
%ADD10RoundRect,0.075000X-0.650000X-0.075000X0.650000X-0.075000X0.650000X0.075000X-0.650000X0.075000X0*%
%ADD11RoundRect,0.237500X-0.250000X-0.237500X0.250000X-0.237500X0.250000X0.237500X-0.250000X0.237500X0*%
%ADD12RoundRect,0.237500X0.250000X0.237500X-0.250000X0.237500X-0.250000X-0.237500X0.250000X-0.237500X0*%
%ADD13RoundRect,0.237500X0.300000X0.237500X-0.300000X0.237500X-0.300000X-0.237500X0.300000X-0.237500X0*%
%ADD14RoundRect,0.237500X-0.300000X-0.237500X0.300000X-0.237500X0.300000X0.237500X-0.300000X0.237500X0*%
G04 APERTURE END LIST*
D10*
X120475000Y-76500000D03*
X120475000Y-77000000D03*
X120475000Y-77500000D03*
X120475000Y-78000000D03*
X120475000Y-78500000D03*
X124875000Y-78500000D03*
X124875000Y-78000000D03*
X124875000Y-77500000D03*
X124875000Y-77000000D03*
X124875000Y-76500000D03*
D11*
X123625000Y-73000000D03*
X125450000Y-73000000D03*
D12*
X121875000Y-73000000D03*
X120050000Y-73000000D03*
D13*
X125375000Y-74750000D03*
X123650000Y-74750000D03*
D14*
X120150000Y-74750000D03*
X121875000Y-74750000D03*
M02*
